<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Ritik. </h1>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#aboutme">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#Myprojects">Projects</a>
            <a href="#contactus">Contact Us</a>
        </div>
    </div>
    <div class="Main">
        <div class="content">
            <h1>Hi, i'm Ritik Singh</h1>
            <h3>Frontend Developer</h3>
            <p> I am a Frontend developer and,I don't have much experience
                in the field until now.My expertise is to create interactive webpages and 
                websites.

            </p>
            <div class="bottons">
                <a href="#">Hire Me</a>
                <a href="#">Let's talk</a>
            </div>
        </div>
        <div class="images">
            <img src="/myimage.jpeg" alt="Me">
        </div>
    </div><hr>
    <div class="aboutme" id="aboutme">
        <h1>About<span>Me</span></h1>
        <img src="/myimage.jpeg" alt="My pic">
        <p>As a Frontend developer i am very disciplined towards my work and
            a dedicated and hardworking individual .I have no issues in working with individuals as i am very cooperative with ready to learn 
          nature.
          </p>
        <a href="#">Hire Me</a>
      
    </div><hr>
    <div class="skills" id="skills">
        <h1>My<span>Skills</span></h1>
    <div class="sklbox">
        <div class="bar1">
            <p>HTML<span>95%</span></p>
            <div class="bar-range1">
                <p></p>
            </div>
        </div>
        <div class="bar1">
            <p>CSS<span>80%</span></p>
            <div class="bar-range2">
                <p></p>
            </div>
        </div>
        <div class="bar1">
            <p>Javascript<span>70%</span></p>
            <div class="bar-range3">
                <p></p>
            </div>
        </div>
        <div class="bar1">
            <p>python<span>75%</span></p>
            <div class="bar-range4">
                <p></p>
            </div>
        </div>
    </div>
    </div><hr>
    <div class="prheading">
        <h1>My<span>Projects</span></h1>
    </div>
    <div class="Myprojects" id="Myprojects">
        <img src="/project1.jpeg" alt="project 1">
        <p>This is my first project that, I made with javascript and its a proper Blackjack game which is very
            intersting and cool.I have used all my learnings in this to make it responsive.
        </p>
        <p>IT,s a calculator that is made by me and ,here also i have used (Html,CSSand javascript).
            The calculator works properly and evaluate any sort of mathematical basic problem
            in the real world.
        </p>
        <img src="/project2.jpeg" alt="project2">
    </div><hr>
    <div class="contactus" id="contactus">
        <h1>Contact<span>Me</span></h1>
        <div class="details">
            <input type="text" placeholder="Fullname">
            <input type="email" placeholder="E-mail Address">
            <input type="tele" placeholder="Mobile No." maxlength="10">
            <input type="text" placeholder="E-mail Subject">
        </div>
        <textarea cols="40" rows="12" placeholder="write Here"></textarea>
        <a href="#"><input type="submit" value="submit"></a>
    </div>
    
    
</body>
</html>